<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VPMediaMoreButtonView">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bx-nH-Zcz">
                    <rect key="frame" x="467" y="0.0" width="200" height="375"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmc-D8-2J5">
                            <rect key="frame" x="43" y="172" width="115" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="uiV-pf-WhO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="控制面板"/>
                            <connections>
                                <action selector="controlPannelDidShow:" destination="iN0-l3-epB" eventType="touchUpInside" id="Wtv-5H-9Zu"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="pmc-D8-2J5" firstAttribute="leading" secondItem="2bx-nH-Zcz" secondAttribute="leading" constant="43" id="6wN-ck-5ab"/>
                        <constraint firstItem="pmc-D8-2J5" firstAttribute="centerX" secondItem="2bx-nH-Zcz" secondAttribute="centerX" id="85W-4o-msM"/>
                        <constraint firstItem="pmc-D8-2J5" firstAttribute="centerY" secondItem="2bx-nH-Zcz" secondAttribute="centerY" id="ISc-mE-EBs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qcz-g7-AZh">
                    <rect key="frame" x="0.0" y="0.0" width="467" height="375"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="ld0-6M-0Be" appends="YES" id="lht-RG-WSd"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="2bx-nH-Zcz" firstAttribute="leading" secondItem="Qcz-g7-AZh" secondAttribute="trailing" id="1QI-eS-lsP"/>
                <constraint firstItem="Qcz-g7-AZh" firstAttribute="bottom" secondItem="2bx-nH-Zcz" secondAttribute="bottom" id="6G2-wl-q6y"/>
                <constraint firstItem="Qcz-g7-AZh" firstAttribute="top" secondItem="2bx-nH-Zcz" secondAttribute="top" id="FSa-VS-dNj"/>
                <constraint firstAttribute="bottom" secondItem="2bx-nH-Zcz" secondAttribute="bottom" id="Qqe-h2-Sqi"/>
                <constraint firstItem="2bx-nH-Zcz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="TQy-DR-hhw"/>
                <constraint firstAttribute="trailing" secondItem="2bx-nH-Zcz" secondAttribute="trailing" id="XB3-0K-trC"/>
                <constraint firstItem="Qcz-g7-AZh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iMu-U5-wOy"/>
                <constraint firstItem="2bx-nH-Zcz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="467" id="mRv-pI-Qhc"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
        <tapGestureRecognizer id="ld0-6M-0Be">
            <connections>
                <action selector="tapGesture:" destination="iN0-l3-epB" id="gF3-iv-tfo"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
